FoRLMountainCar-v0, FoRLMountainCar-v0, a2c, 0.3965714285714286, 0.489185578908705, 875
FoRLMountainCar-v0, FoRLMountainCarRandomNormal-v0, a2c, 0.8471737613398465, 0.35981992640367116, 1433
FoRLMountainCarRandomNormal-v0, FoRLMountainCarRandomNormal-v0, a2c, 0.8064024390243902, 0.3951171286592177, 1312
FoRLMountainCar-v0, FoRLMountainCarRandomExtreme-v0, a2c, 0.5149833518312985, 0.4997754487446332, 901
FoRLMountainCarRandomNormal-v0, FoRLMountainCarRandomExtreme-v0, a2c, 0.48619447779111646, 0.4998093712172072, 833
FoRLMountainCar-v0, FoRLMountainCar-v0, a2c, 0.3424821002386635, 0.47453989427104815, 838
FoRLMountainCar-v0, FoRLMountainCarRandomNormal-v0, a2c, 0.8451882845188284, 0.361725100360686, 1434
FoRLMountainCarRandomNormal-v0, FoRLMountainCarRandomNormal-v0, a2c, 0.8382886149383612, 0.36818584030769735, 1379
FoRLMountainCar-v0, FoRLMountainCarRandomExtreme-v0, a2c, 0.5056306306306306, 0.49996829499349404, 888
FoRLMountainCarRandomNormal-v0, FoRLMountainCarRandomExtreme-v0, a2c, 0.46618357487922707, 0.4988551386846196, 828
