FoRLMountainCar -106.72
Params = [activation_fn: tanh, ent_coef: 2.4668191625037606e-07, gae_lambda: 1.0, gamma: 0.99, learning_rate: 7.208585642745669e-05, lr_schedule: linear, max_grad_norm: 0.6, n_steps: 8, net_arch: medium, normalize_advantage: True, ortho_init: True, use_rms_prop: True, vf_coef: 0.6780248524458619]
FoRLMountainCarRandomNormal -57.18
Params = [activation_fn: tanh, ent_coef: 1.5515893974798233e-06, gae_lambda: 0.8, gamma: 0.995, learning_rate: 0.0002554232220658526, lr_schedule: constant, max_grad_norm: 0.8, n_steps: 32, net_arch: medium, normalize_advantage: True, ortho_init: False, use_rms_prop: False, vf_coef: 0.5850292846769275]
FoRLPendulum -127.86965654000001
Params = [activation_fn: relu, ent_coef: 4.0298295442284314e-08, gae_lambda: 0.9, gamma: 0.98, learning_rate: 0.0008426056962160736, lr_schedule: constant, max_grad_norm: 2, n_steps: 32, net_arch: medium, normalize_advantage: True, ortho_init: False, use_rms_prop: True, vf_coef: 0.8272188038127049]
FoRLPendulumRandomNormal -131.94257804
Params = [activation_fn: tanh, ent_coef: 0.002437595510900004, gae_lambda: 0.95, gamma: 0.95, learning_rate: 0.00506420892135845, lr_schedule: linear, max_grad_norm: 1, n_steps: 8, net_arch: medium, normalize_advantage: False, ortho_init: False, use_rms_prop: True, vf_coef: 0.9488118062280486]
FoRLCartPole 200
Params = [activation_fn tanh, ent_coef 1.5204787632094496e-05, gae_lambda 0.92, gamma 0.9, learning_rate 0.0005537992040750878, lr_schedule constant]
FoRLCartPoleRandomNormal 200
Params = [activation_fn relu, ent_coef 0.00926759533995833, gae_lambda 1.0, gamma 0.99, learning_rate 0.002074672910433195, lr_schedule linear]
FoRLAcrobot -79.62
Params = [activation_fn: tanh, ent_coef: 0.017588106778778027, gae_lambda: 0.92, gamma: 0.9999, learning_rate: 0.002200109260848284, lr_schedule: constant, max_grad_norm: 0.9, n_steps: 32, net_arch: medium, normalize_advantage: True, ortho_init: False, use_rms_prop: True, vf_coef: 0.32630339304488776]
FoRLAcrobotRandomNormal -77.76
Params = [activation_fn: tanh, ent_coef: 0.0731454571666543, gae_lambda: 0.9, gamma: 0.995, learning_rate: 0.0012728070862257092, lr_schedule: linear, max_grad_norm: 0.3, n_steps: 256, net_arch: small, normalize_advantage: False, ortho_init: False, use_rms_prop: True, vf_coef: 0.1335521413528168]
FoRLHopper 1635.17629426
Params = [activation_fn: relu, ent_coef: 0.0012864599456188115, gae_lambda: 0.92, gamma: 0.99, learning_rate: 0.0002077761579708021, lr_schedule: linear, max_grad_norm: 2, n_steps: 16, net_arch: medium, normalize_advantage: False, ortho_init: False, use_rms_prop: True, vf_coef: 0.39318426235124604]
FoRLHopperRandomNormal 1084.7342968
Params = [activation_fn: tanh, ent_coef: 0.000835201539493523, gae_lambda: 0.95, gamma: 0.99, learning_rate: 0.0025272290519501367, lr_schedule: constant, max_grad_norm: 0.9, n_steps: 8, net_arch: small, normalize_advantage: False, ortho_init: False, use_rms_prop: True, vf_coef: 0.013173660280475768]
FoRLCheetah 3400.24726792
Params = [activation_fn: relu, ent_coef: 0.003344105960054444, gae_lambda: 0.8, gamma: 0.995, learning_rate: 0.0010595855386866969, lr_schedule: linear, max_grad_norm: 0.9, n_steps: 16, net_arch: medium, normalize_advantage: True, ortho_init: True, use_rms_prop: True, vf_coef: 0.922079200188717]
FoRLCheetahRandomNormal 1605.8325059000001
Params = [activation_fn: relu, ent_coef: 7.864649097734562e-05, gae_lambda: 0.92, gamma: 0.98, learning_rate: 0.0006212613511916779, lr_schedule: linear, max_grad_norm: 0.8, n_steps: 64, net_arch: medium, normalize_advantage: False, ortho_init: True, use_rms_prop: True, vf_coef: 0.19942249758119274]
