FoRLMountainCar

FoRLMountainCarRandomNormal [-58.25]
Params = [activation_fn: relu, batch_size: 32, ent_coef: 1.3749477075654014e-07, gae_lambda: 1.0, gamma: 0.995, learning_rate: 0.0001812260074988626, lstm_hidden_size: 32, max_grad_norm: 0.6, n_epochs: 20, n_steps: 32, net_arch: medium, normalize_advantage: False, ortho_init: False, use_rms_prop: False, vf_coef: 0.9315076435496945]

FoRLPendulum
FoRLPendulumRandomNormal
FoRLCartPole
FoRLCartPoleRandomNormal
FoRLAcrobot
FoRLAcrobotRandomNormal
FoRLHopper
FoRLHopperRandomNormal
FoRLCheetah
FoRLCheetahRandomNormal
