FoRLMountainCar
FoRLMountainCarRandomNormal
FoRLPendulum
FoRLPendulumRandomNormal

FoRLCartPole [200]
Params = [activation_fn: tanh, batch_size: 32, clip_range: 0.4, ent_coef: 0.00888046830484088, gae_lambda: 0.98, gamma: 0.98, learning_rate: 0.0150617726368121, lstm_hidden_size: 128, n_epochs: 1, n_steps: 256, net_arch: small, ortho_init: False, vf_coef: 0.4963259388922263]

FoRLCartPoleRandomNormal [200]
Params = [activation_fn: relu, batch_size: 256, clip_range: 0.2, ent_coef: 1.8274401362715943e-08, gae_lambda: 1.0, gamma: 0.995, learning_rate: 8.109018531944365e-05, lstm_hidden_size: 128, n_epochs: 20, n_steps: 256, net_arch: small, ortho_init: False, vf_coef: 0.281046729908223]

FoRLAcrobot [-70.6]
Params = [activation_fn: tanh, batch_size: 8, clip_range: 0.1, ent_coef: 7.173331514009146e-07, gae_lambda: 0.95, gamma: 0.999, learning_rate: 1.0445646135836291e-05, lstm_hidden_size: 32, n_epochs: 10, n_steps: 128, net_arch: small, ortho_init: False, vf_coef: 0.6987697503311365]

FoRLAcrobotRandomNormal [-66.8]
Params = [activation_fn: relu, batch_size: 512, clip_range: 0.2, ent_coef: 3.9896075886804965e-08, gae_lambda: 1.0, gamma: 0.999, learning_rate: 6.094461962496015e-05, lstm_hidden_size: 32, n_epochs: 5, n_steps: 32, net_arch: medium, ortho_init: False, vf_coef: 0.9756889352080599]

FoRLHopper [1994.021757]
Params = [activation_fn: relu, batch_size: 8, clip_range: 0.1, ent_coef: 4.0254461197372997e-07, gae_lambda: 0.8, gamma: 0.995, learning_rate: 0.0062043314211805934, lstm_hidden_size: 32, n_epochs: 1, n_steps: 64, net_arch: small, ortho_init: False, vf_coef: 0.6354114975474999]

FoRLHopperRandomNormal [1127.9380682]
Params = [activation_fn: relu, batch_size: 8, clip_range: 0.1, ent_coef: 3.879137672882435e-05, gae_lambda: 0.99, gamma: 0.99, learning_rate: 0.0007490176380334273, lstm_hidden_size: 64, n_epochs: 1, n_steps: 64, net_arch: medium, ortho_init: False, vf_coef: 0.4828255624667753]

FoRLCheetah [2483.7947747999997] (Maybe only 90 runs finished not sure)
Params = [activation_fn: relu, batch_size: 128, clip_range: 0.3, ent_coef: 0.002721356160492956, gae_lambda: 0.8, gamma: 0.995, learning_rate: 0.017492116515087953, lstm_hidden_size: 128, n_epochs: 5, n_steps: 1024, net_arch: small, ortho_init: False, vf_coef: 0.06866512924615172]

FoRLCheetahRandomNormal
